
<!doctype html>
<html lang="pt-br">
  <head>

    <meta http-equiv="refresh" content="600;URL=http://devnixauto.pythonanywhere.com/" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <script type="text/javascript">
      function exibir_ocultar(){

        var valor = $("#id_tipo").val();


        if(valor == 'CARRO'){
          $("#id_portas").show();
        } else {
          $("#id_portas").hide();
        } };
      
    </script>

     {% extends 'nix/base-geral.html' %}
    <title>{% block title %}Nix Auto{% endblock %}</title>

    



    <!--Estilo Css -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />





    <style type="text/css">

      *{
    margin:0;
    padding:0;
  }

  body{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
  }

  #main{
    width:1080px;
    height:2000px;

  }


  /*Formatação Head */
  .bg-header{
    background-color: #8000ff;
    padding: 8px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom-right-radius: 10px;

  }

  #logo{
    font-size: 1.5em;
    padding: 10px;
  }

  .menu{
    padding-right:200px;
    padding-right: 0px;
  }

  /*Formatação Menu*/

  a{
    color:#f7b600;
    text-decoration: none;

  }

  a:link, a:visited {
    color:#f7b600;

  }

  a:hover {
    text-decoration: underline;
  }

  #header a:link, #header a:visited {
    color:#FFF;
    padding: 6px 12px 6px 12px;
  }

  .btn-menu a:hover {
    color:black;
    background: #FFF;
    text-decoration: none;
    border-radius:40px;
  }



  /*Formatação coluna de busca*/


  #col-busca{


    margin-left: 0px;
    margin-top: 0px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  h3{
    padding: 10px;

  }

  }

  #anuncios{
    float: right;
    display: inline;
    width: auto;


  }

  #caixa-selecao{
    width: 200px;
    margin-top: 5px;
    margin-bottom:10px;
    margin-left:10px;
    padding:5px;
    border-radius: 10px;
  }

  #ultima-caixa{
    width: 230px;
    margin-bottom:0px;
    margin-left:22px;
    padding:5px;
    border-radius: 10px;

  }

  /*Formatação area de anuncios*/

  .display-anuncios{
    width:860px;
    height:3000px;
    display:inline;
    float: right;
    margin-top: 10px;
    background: #CCC;
    border-radius:40px;
    border:1px solid red;

  }

  .titulo-anuncio{
    /*border: 1px solid red;*/
    text-align: center;
    padding-top:5px;
    margin-bottom: 5px;
   }



  .anuncio{
    width:auto;
    height: 50px;
    margin-right:10px;
    margin-bottom: 50px;


  }







  .formato-foto{
    margin-left: 5px;
    margin-right: 5px;
    width:320px;
    height:280px;
    border:1px solid #CCC;
    border-radius: 5px;
  }

  .formato-preco{
    margin-left: 8px;


  }
  .botao{
    width: 170px;
    height: 25px;
    border-radius: 10px;
    margin-right: 15px;
    font-style: bold;
    background:#f7b600;
    float: right;
    display:block;

  }

  .botao-contato{
    float: right;
    display: block;
    margin-right: 50px;
    margin-top: 30px;
    text-decoration: none;
    border:1px solid red;
  }



  .botao a{
    color:black;
  }

  .autor-anuncio{
    width: 320px;
    color:black;
    font-style: bold;
    font-size: 0.5em;
    margin-left: 8px;
    border-bottom: 5px;


  }


  /*Formatação de cores */

  #branco{
    color:white;
  }


  #vermelho{

    border:1px solid black;

  }

  /*Formatação do Formulario*/





  .linha{
    color:black;
  }



  /*Formatação rodapé*/

  #rodape{
    width: 100%;
    height:120px;
    float:bottom;
    background:  #8000ff;
    border-top-right-radius:100px;
  }
   #rodape3{
    float: bottom;
   }

  /*coluna anuncios*/

  .coluna-anuncios{
    width: 260px;
    height:410px;
    background:#f7b600;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }








        #insta {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 20%, #d6249f 60%, #285AEB 90%);
                -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
                -webkit-text-fill-color: transparent;



                border-color: black;

            }

            .logo-midias{
              float: right;
            }


        /*

        CC 2.0 License Iatek LLC 2018
        Attribution required

        */

        @media (min-width: 320px) {

            /* show 3 items */
            .carousel-inner .active,
            .carousel-inner .active + .carousel-item,
            .carousel-inner .active + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                transition: none;
                margin-right: initial;
            }

            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
              position: relative;
              transform: translate3d(0, 0, 0);
            }

            .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be abso position for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }

        }

    </style>








  </head>

  <body class="w-auto mt-0" >
    <div class="container-fluid mb-0 mt-0 " >
     
      <div class="row bg-header mt-0 mb-5" >


         <div class=" col-12 float-right bg-warning rounded">
            <span class=""></span>
             <span class="  ">

              <div class="sidebar-nav row  ">
           {% if user.is_authenticated %}
             <span class=" col-3     ">Olá,(a): {{ user.get_username }}</span>
             <span class=" col-5  ">Acesse Aqui sua <a  class="btn btn-sm btn-primary p-02 ml-2 text-dark" href="{% url 'logout'%}?next={{request.path}}">Àrea do anunciante</a></span>
             <span class=" col-4 ">Faça aqui seu aqui seu<a class="btn btn-sm btn-danger p-02 text-dark ml-2" href="{% url 'logout'%}?next={{request.path}}">Logout</a></span>

           {% else %}
             <span class="mx-3 my-2">Para sair use  <a class="btn btn-sm btn-primary p-02 ml-2  text-dark" href="{% url 'login'%}?next={{request.path}}">Login</a></span>

           {% endif %} 
          </div>

        </span>

          </div>

      <nav class="navbar navbar-expand-md navbar-dark   col-12
       mt-0 mb-5" >



       <div class=" navbar-brand col-6 m-0 ml-0 p-0 mt-0">
        <div class="m-0 p-0" id="logo">
        <h1 class="m-0 p-0" id="branco">Auto<span style="color: black;  ">Nix</span></h1>
        <h3 class="m-0 p-0" style="color: black;">Classifi<span id="branco">cados</span></h3>
        </div>
      </div>



      <div class=" mt-5 ml-5 mb-4" style="float: right;" >
        <!--Menu Hamburguer -->
        <button class="navbar-toggler  bg-warning" data-toggle="collapse" data-target="#navegacao2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navegação -->
        <div class="collapse navbar-collapse m-0 " id="navegacao2">
            <ul class="navbar-nav m-auto">
                <li class="nav-item ">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Home</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Anunciar</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Fale Conosco</a>
                </li>
            </ul>
        </div>
      </div>



    </nav>

     
    </div>
     {% block content %}
		<!-- Formulário de Anuncio -->
    

		<div>
			<h4 class="text-center" >Cadastro de Anúncio</h4>
			<form enctype="multipart/form-data" action = "" method = "POST" class="anuncio-form m-5 p-5">
				<input type="hidden" name="csrfmiddlewaretoken" value="PgLpirt6yANwbW0EKYGcpIP71WOiHkGjASahWFHrvHkLpx80PLPBskB3Sihjpp4O">

					<p><label for="id_tipo">Tipo:</label> <select name="tipo" onchange="exibir_ocultar();" required id="id_tipo">
  <option value="" selected>---------</option>

  <option value="CARRO">CARRO</option>

  <option value="MOTO">MOTO</option>

</select> </p>
<p><label for="id_marca">Marca:</label> <select name="marca" required id="id_marca">
  <option value="" selected>---------</option>

  <option value="ACURA">ACURA</option>

  <option value="AGRALE">AGRALE</option>

  <option value="ALFA ROMEO">ALFA ROMEO</option>

  <option value="ASIA MOTOR">ASIA</option>

  <option value="ASTON MARTIN">ASTON</option>

  <option value="AUDI">AUDI</option>

  <option value="BMW">BMW</option>

  <option value="BRANDY">BRANDY</option>

  <option value="CAGIVA">CAGIVA</option>

  <option value="CALOI">CALOI</option>

  <option value="CAOA CHERY">CAOA CHERY</option>

  <option value="CITROEN">CITROEN</option>

  <option value="CHANGAN">CHANGAN</option>

  <option value="CHRYSLER">CHRYSLER</option>

  <option value="CROSS LANDER">CROSS LANDER</option>

  <option value="DAELIM">DAELIM</option>

  <option value="DAEWOO">DAEWOO</option>

  <option value="DAFRA">DAFRA</option>

  <option value="DAIHATSU">DAIHATSU</option>

  <option value="DODGE">DODGE</option>

  <option value="DUCATI">DUCATI</option>

  <option value="EFFA">EFFA</option>

  <option value="ENGESA">ENGESA</option>

  <option value="FERRARI">FERRARI</option>

  <option value="FIAT">FIAT</option>

  <option value="FORD">FORD</option>

  <option value="FOX">FOX</option>

  <option value="FYM">FYM</option>

  <option value="GM-CHEVROLET">GM-CHEVROLET</option>

  <option value="GURGEL">GURGEL</option>

  <option value="HAFEI">HAFEI</option>

  <option value="HARLEY-DAVIDSON">HARLEY-DAVIDSON</option>

  <option value="HARTFORD">HARTFORD</option>

  <option value="HERO">HERO</option>

  <option value="HITECH ELETRIC">HITECH ELETRIC</option>

  <option value="HONDA">HONDA</option>

  <option value="HUSABERG">HUSABERG</option>

  <option value="INDIAN">INDIAN</option>

  <option value="IROS">IROS</option>

  <option value="IVECO">IVECO</option>

  <option value="JAC">JAC</option>

  <option value="JAGUAR">JAGUAR</option>

  <option value="JEEP">JEEP</option>

  <option value="KASINKI">KASINKI</option>

  <option value="KAWAKASI">KAWAKASI</option>

  <option value="KIA MOTORS">KIA MOTORS</option>

  <option value="LADA">LADA</option>

  <option value="LAMBORGHINI">LAMBORGHINI</option>

  <option value="LAND ROVER">LAND ROVER</option>

  <option value="LEXUS">LEXUS</option>

  <option value="LIFAN">LIFAN</option>

  <option value="MAHINDRA">MAHINDRA</option>

  <option value="MALAGUTI">MALAGUTI</option>

  <option value="MATRA">MATRA</option>

  <option value="MAZDA">MAZDA</option>

  <option value="MERCEDEZ-BENZ">MERCEDEZ-BENZ</option>

  <option value="MERCURY">MERCURY</option>

  <option value="MG">MG</option>

  <option value="MINI">MINI</option>

  <option value="MITA">MITA</option>

  <option value="MITSUBISHI">MITSUBISHI</option>

  <option value="MOTOCAR">MOTOCAR</option>

  <option value="MVK">MVK</option>

  <option value="PEGEOUT">PEGEOUT</option>

  <option value="PONTIAC">PONTIAC</option>

  <option value="PORSHE">PORSHE</option>

  <option value="RAM">RAM</option>

  <option value="RENAULT">RENAULT</option>

  <option value="ROLLS-ROYCE">ROLLS-ROYCE</option>

  <option value="SHINERAY">SHINERAY</option>

  <option value="SIAMOTO">SIAMOTO</option>

  <option value="SUNDOWN">SUNDOWN</option>

  <option value="SUZUKI">SUZUKI</option>

  <option value="TAC">TAC</option>

  <option value="TARGOS">TARGOS</option>

  <option value="TIGER">TIGER</option>

  <option value="VOLCANO">VOLCANO</option>

  <option value="YAMAHA">YAMAHA</option>

</select> </p>
<p><label for="id_modelo">Modelo:</label> <input class="col-6" type="text" name="modelo" maxlength="50" required id="id_modelo"> </p>
<p><label for="id_ano_fabricacao">Ano fabricacao:</label> <select name="ano_fabricacao" id="id_ano_fabricacao">
  <option value="2021" selected>2021</option>

  <option value="2020">2020</option>

  <option value="2019">2019</option>

  <option value="2018">2018</option>

  <option value="2017">2017</option>

  <option value="2016">2016</option>

  <option value="2015">2015</option>

  <option value="2014">2014</option>

  <option value="2013">2013</option>

  <option value="2012">2012</option>

  <option value="2011">2011</option>

  <option value="2010">2010</option>

  <option value="2009">2009</option>

  <option value="2008">2008</option>

  <option value="2007">2007</option>

  <option value="2006">2006</option>

  <option value="2005">2005</option>

  <option value="2004">2004</option>

  <option value="2003">2003</option>

  <option value="2002">2002</option>

  <option value="2001">2001</option>

  <option value="2000">2000</option>

  <option value="1999">1999</option>

  <option value="1998">1998</option>

  <option value="1997">1997</option>

  <option value="1996">1996</option>

  <option value="1995">1995</option>

  <option value="1994">1994</option>

  <option value="1993">1993</option>

  <option value="1992">1992</option>

  <option value="1991">1991</option>

  <option value="1990">1990</option>

  <option value="1989">1989</option>

  <option value="1988">1988</option>

  <option value="1987">1987</option>

  <option value="1986">1986</option>

  <option value="1985">1985</option>

  <option value="1984">1984</option>

  <option value="1983">1983</option>

  <option value="1982">1982</option>

  <option value="1981">1981</option>

  <option value="1980">1980</option>

  <option value="1979">1979</option>

  <option value="1978">1978</option>

  <option value="1977">1977</option>

  <option value="1976">1976</option>

  <option value="1975">1975</option>

  <option value="1974">1974</option>

  <option value="1973">1973</option>

  <option value="1972">1972</option>

  <option value="1971">1971</option>

  <option value="1970">1970</option>

  <option value="1969">1969</option>

  <option value="1968">1968</option>

  <option value="1967">1967</option>

  <option value="1966">1966</option>

  <option value="1965">1965</option>

  <option value="1964">1964</option>

  <option value="1963">1963</option>

  <option value="1962">1962</option>

  <option value="1961">1961</option>

  <option value="1960">1960</option>

  <option value="1959">1959</option>

  <option value="1957">1957</option>

  <option value="1956">1956</option>

  <option value="1955">1954</option>

  <option value="1953">1953</option>

  <option value="1952">1952</option>

  <option value="1951">1951</option>

  <option value="1950">1950</option>

</select></p>
<p><label for="id_ano_modelo">Ano modelo:</label> <select name="ano_modelo" id="id_ano_modelo">
  <option value="2021" selected>2021</option>

  <option value="2020">2020</option>

  <option value="2019">2019</option>

  <option value="2018">2018</option>

  <option value="2017">2017</option>

  <option value="2016">2016</option>

  <option value="2015">2015</option>

  <option value="2014">2014</option>

  <option value="2013">2013</option>

  <option value="2012">2012</option>

  <option value="2011">2011</option>

  <option value="2010">2010</option>

  <option value="2009">2009</option>

  <option value="2008">2008</option>

  <option value="2007">2007</option>

  <option value="2006">2006</option>

  <option value="2005">2005</option>

  <option value="2004">2004</option>

  <option value="2003">2003</option>

  <option value="2002">2002</option>

  <option value="2001">2001</option>

  <option value="2000">2000</option>

  <option value="1999">1999</option>

  <option value="1998">1998</option>

  <option value="1997">1997</option>

  <option value="1996">1996</option>

  <option value="1995">1995</option>

  <option value="1994">1994</option>

  <option value="1993">1993</option>

  <option value="1992">1992</option>

  <option value="1991">1991</option>

  <option value="1990">1990</option>

  <option value="1989">1989</option>

  <option value="1988">1988</option>

  <option value="1987">1987</option>

  <option value="1986">1986</option>

  <option value="1985">1985</option>

  <option value="1984">1984</option>

  <option value="1983">1983</option>

  <option value="1982">1982</option>

  <option value="1981">1981</option>

  <option value="1980">1980</option>

  <option value="1979">1979</option>

  <option value="1978">1978</option>

  <option value="1977">1977</option>

  <option value="1976">1976</option>

  <option value="1975">1975</option>

  <option value="1974">1974</option>

  <option value="1973">1973</option>

  <option value="1972">1972</option>

  <option value="1971">1971</option>

  <option value="1970">1970</option>

  <option value="1969">1969</option>

  <option value="1968">1968</option>

  <option value="1967">1967</option>

  <option value="1966">1966</option>

  <option value="1965">1965</option>

  <option value="1964">1964</option>

  <option value="1963">1963</option>

  <option value="1962">1962</option>

  <option value="1961">1961</option>

  <option value="1960">1960</option>

  <option value="1959">1959</option>

  <option value="1957">1957</option>

  <option value="1956">1956</option>

  <option value="1955">1954</option>

  <option value="1953">1953</option>

  <option value="1952">1952</option>

  <option value="1951">1951</option>

  <option value="1950">1950</option>

</select></p>
<p><label for="id_combustível">Combustível:</label> <select name="combustível" required id="id_combustível">
  <option value="" selected>---------</option>

  <option value="GASOLINA">GASOLINA</option>

  <option value="ALCOOL">ALCOOL</option>

  <option value="FLEX">FLEX</option>

  <option value="DIESEL">DIESEL</option>

  <option value="GNV">GNV</option>

  <option value="MIX (ALCOOL/GASOLINA">MIX (ALCOOL/GASOLINA</option>

</select></p>
<p><label for="id_cambio">Cambio:</label> <select name="cambio" required id="id_cambio">
  <option value="" selected>---------</option>

  <option value="MANUAL">MANUAL</option>

  <option value="AUTOMÁTICO">AUTOMÁTICO</option>

  <option value="SEMI-AUTOMÁTICO">SEMI-AUTOMÁTICO</option>

</select></p>
<p><label for="id_cor">Cor:</label> <select name="cor" required id="id_cor">
  <option value="" selected>---------</option>

  <option value="AMARELO">AMARELO</option>

  <option value="AZUL">AZUL</option>

  <option value="BEGE">BEGE</option>

  <option value="BRANCO">BRANCO</option>

  <option value="BRANCO PÉROLA">BRANCO PÉROLA</option>

  <option value="BRONZE">BRONZE</option>

  <option value="CAMUFLADO">CAMUFLADO</option>

  <option value="CHAMPAGNE">CHAMPAGNE</option>

  <option value="CHUMBO">CHUMBO</option>

  <option value="CINZA">CINZA</option>

  <option value="DOURADO">DOURADO</option>

  <option value="GRAFITE">GRAFITE</option>

  <option value="GRENÁ">GRENÁ</option>

  <option value="LARANJA">LARANJA</option>

  <option value="MARRON">MARRON</option>

  <option value="PRATA">PRATA</option>

  <option value="PRETO">PRETO</option>

  <option value="PRETO ONIX">PRETO ONIX</option>

  <option value="ROSA">ROSA</option>

  <option value="ROXO">ROXO</option>

  <option value="SOLIDAS">SOLIDAS</option>

  <option value="TRICOLOR">TRICOLOR</option>

  <option value="UVA">UVA</option>

  <option value="VARIADAS">VARIADAS</option>

  <option value="VERDE">VERDE</option>

  <option value="VERMELHO">VERMELHO</option>

  <option value="VINHO">VINHO</option>

</select></p>
<p><label for="id_portas">Portas:</label> <select name="portas" required id="id_portas">
  <option value="" selected>---------</option>

  <option value="1">1</option>

  <option value="2">2</option>

  <option value="3">3</option>

  <option value="4">4</option>

  <option value="5">5</option>

</select></p>
<p><label for="id_valor">Valor:</label> <input class="col-2" type="text" name="valor" maxlength="9" required id="id_valor"> </p>
<p><label for="id_contato">Contato:</label> <input class="col-3" type="text" name="contato" maxlength="20" required id="id_contato">
<p><label for="id_acessórios_opcionais">Acessórios opcionais:</label> <textarea name="acessórios_opcionais" cols="40" rows="10" maxlength="150" required id="id_acessórios_opcionais">
</textarea>
<p><label for="id_imagem1">Imagem1:</label> <input type="file" name="imagem1" accept="image/*" required id="id_imagem1"></p>
<p><label for="id_imagem2">Imagem2:</label> <input type="file" name="imagem2" accept="image/*" required id="id_imagem2"></p>
<p><label for="id_imagem3">Imagem3:</label> <input type="file" name="imagem3" accept="image/*" required id="id_imagem3"></p>
<p><label for="id_imagem4">Imagem4:</label> <input type="file" name="imagem4" accept="image/*" required id="id_imagem4"></p>
<p><label for="id_imagem5">Imagem5:</label> <input type="file" name="imagem5" accept="image/*" required id="id_imagem5"></p>
<p><label for="id_imagem6">Imagem6:</label> <input type="file" name="imagem6" accept="image/*" id="id_imagem6"></p>
<p><label for="id_imagem7">Imagem7:</label> <input type="file" name="imagem7" accept="image/*" id="id_imagem7"></p>
<p><label for="id_imagem8">Imagem8:</label> <input type="file" name="imagem8" accept="image/*" id="id_imagem8"></p>
<p><label for="id_imagem9">Imagem9:</label> <input type="file" name="imagem9" accept="image/*" id="id_imagem9"></p>
<p><label for="id_imagem10">Imagem10:</label> <input type="file" name="imagem10" accept="image/*" id="id_imagem10"></p>

				<input style="float: right" type="submit" value="Anunciar">
			</form>
			
		</div>	
	</div>

  {%endblock%}

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>






