<!doctype html>
<html lang="pt-br">
  <head>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     {% extends 'nix/base-geral.html' %}
    <title>{% block title %}Nix Auto{% endblock %}</title>



    <!--Estilo Css -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />





    <style type="text/css">

      *{
    margin:0;
    padding:0;
  }

  body{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
  }

  #main{
    width:1080px;
    height:2000px;

  }


  /*Formatação Head */
  .bg-header{
    background-color: #8000ff;
    padding: 8px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom-right-radius: 10px;

  }

  #logo{
    font-size: 1.5em;
    padding: 10px;
  }

  .menu{
    padding-right:200px;
    padding-right: 0px;
  }

  /*Formatação Menu*/

  a{
    color:#f7b600;
    text-decoration: none;

  }

  a:link, a:visited {
    color:#f7b600;

  }

  a:hover {
    text-decoration: underline;
  }

  #header a:link, #header a:visited {
    color:#FFF;
    padding: 6px 12px 6px 12px;
  }

  .btn-menu a:hover {
    color:black;
    background: #FFF;
    text-decoration: none;
    border-radius:40px;
  }



  /*Formatação coluna de busca*/


  #col-busca{


    margin-left: 0px;
    margin-top: 0px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  h3{
    padding: 10px;

  }

  }

  #anuncios{
    float: right;
    display: inline;
    width: auto;


  }

  #caixa-selecao{
    width: 200px;
    margin-top: 5px;
    margin-bottom:10px;
    margin-left:10px;
    padding:5px;
    border-radius: 10px;
  }

  #ultima-caixa{
    width: 230px;
    margin-bottom:0px;
    margin-left:22px;
    padding:5px;
    border-radius: 10px;

  }

  /*Formatação area de anuncios*/

  .display-anuncios{
    width:860px;
    height:3000px;
    display:inline;
    float: right;
    margin-top: 10px;
    background: #CCC;
    border-radius:40px;
    border:1px solid red;

  }

  .titulo-anuncio{
    /*border: 1px solid red;*/
    text-align: center;
    padding-top:5px;
    margin-bottom: 5px;
   }



  .anuncio{
    width:auto;
    height: 50px;
    margin-right:10px;
    margin-bottom: 50px;


  }







  .formato-foto{
    margin-left: 5px;
    margin-right: 5px;
    width:320px;
    height:280px;
    border:1px solid #CCC;
    border-radius: 5px;
  }

  .formato-preco{
    margin-left: 8px;


  }
  .botao{
    width: 170px;
    height: 25px;
    border-radius: 10px;
    margin-right: 15px;
    font-style: bold;
    background:#f7b600;
    float: right;
    display:block;

  }

  .botao-contato{
    float: right;
    display: block;
    margin-right: 50px;
    margin-top: 30px;
    text-decoration: none;
    border:1px solid red;
  }



  .botao a{
    color:black;
  }

  .autor-anuncio{
    width: 320px;
    color:black;
    font-style: bold;
    font-size: 0.5em;
    margin-left: 8px;
    border-bottom: 5px;


  }


  /*Formatação de cores */

  #branco{
    color:white;
  }


  #vermelho{

    border:1px solid black;

  }

  /*Formatação do Formulario*/





  .linha{
    color:black;
  }

  /*Formatação rodapé*/

  #rodape{
    width: 100%;
    height:120px;
    float:bottom;
    background:  #8000ff;
    border-top-right-radius:100px;
  }
   #rodape3{
    float: bottom;
   }

  /*coluna anuncios*/

  .coluna-anuncios{
    width: 260px;
    height:410px;
    background:#f7b600;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }








        #insta {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 20%, #d6249f 60%, #285AEB 90%);
                -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
                -webkit-text-fill-color: transparent;



                border-color: black;

            }

            .logo-midias{
              float: right;
            }


        /*

        CC 2.0 License Iatek LLC 2018
        Attribution required

        */

        @media (min-width: 320px) {

            /* show 3 items */
            .carousel-inner .active,
            .carousel-inner .active + .carousel-item,
            .carousel-inner .active + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                transition: none;
                margin-right: initial;
            }

            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
              position: relative;
              transform: translate3d(0, 0, 0);
            }

            .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be abso position for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }

        }

    </style>








  </head>

  <body class="w-auto mt-0" >
    <div class="container-fluid mb-0 mt-0 " >
      <div class="row bg-header mt-0 mb-5" >
      <nav class="navbar navbar-expand-md navbar-dark   col-12
       mt-0 mb-5    " >

       <div class=" navbar-brand col-6 m-0 ml-0 p-0 mt-0">
        <div class="m-0 p-0" id="logo">
        <h1 class="m-0 p-0" id="branco">Auto<span style="color: black;  ">Nix</span></h1>
        <h3 class="m-0 p-0" style="color: black;">Classifi<span id="branco">cados</span></h3>
        </div>
      </div>

      <div class=" mt-5 ml-5 mb-4" style="float: right;" >
        <!--Menu Hamburguer -->
        <button class="navbar-toggler  bg-warning" data-toggle="collapse" data-target="#navegacao2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navegação -->
        <div class="collapse navbar-collapse m-0 " id="navegacao2">
            <ul class="navbar-nav m-auto">
                <li class="nav-item ">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Home</a>
                </li>

               

                <li class="nav-item">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Fale Conosco</a>
                </li>
            </ul>
        </div>
      </div>

    </nav>

     
    </div>
     {% block content %}
     {% if user.is_authenticated %}
     <!-- Header Sessao Area Anunciante -->
          <div class="bg-warning mb-0 col-12 mt-1">
     <!--Anuncios display-->
          <div class="m-3" style="background: lightgray;">
        <span class="col-7  mt-4  " >Olá:  {{ user.get_username }} você está logado na area de Anunciante.</span>
        <span  class="mr-5 mt-2 col-2  " style="float: right;" ><a class="btn btn-sm bg-danger text-white" href="{% url 'logout'%}?next={{request.path}}">Logout</a></span>

        <h5 class="text-center col-12 mt-5  rounded p-3 mb-0">Faça Aqui a Gestão de seus Anuncios.</h5>
        <!-- Formulário inline -->
      <div class=" col-10 d-block mb-5 p-0 m-auto  " >
         <form method="GET" class="mb-0" >
        <input type="text"  class="form-control d-inline col-9  " placeholder="Pesquisar seus anúncios" name="search" id="search">
        <div class="input-group-prepend d-inline mr-4 col-2  "  style="float: right;">
          <button class="btn btn-outline-light bg-primary " type="submit" id="button-addon1">Buscar</button>
        </div>
      </form>
      </div>
      <div class=" d-inline ml-4  col-2 my-0 "  >
          <span><a class="btn btn-primary mx-2 " href="{% url 'anunciar'%}">Novo Anúncio</a></span>
        </div>

      <div>
         <!-- Fim  Header Sessao Area Anunciante -->
         {%for anuncio in posts %}
    <div class=" row    bg-light rounded mt-4 mx-auto p-3  " style="border: 1px solid red;">

      <div id="carouselExampleControls" class="carousel slide col-6 d-none d-md-block" data-ride="carousel" style="border:1px solid gray;">
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img class="img  d-block  col-12  " src="{{anuncio.imagem1.url}}" alt="Primeiro Slide" >

    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem2.url}}" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem3.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem4.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12  " src="{{anuncio.imagem5.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem6.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12  " src="{{anuncio.imagem7.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img d-block col-12  " src="{{anuncio.imagem8.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem9.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12" src="{{anuncio.imagem10.url}}" alt="Terceiro Slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<!--Responsivo para xs -->
<div id="carouselExampleControls" class="carousel slide col-12 d-block d-md-none" data-ride="carousel" style="border:1px solid gray;">
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img class="img  d-block  col-12  " src="{{anuncio.imagem1.url}}" alt="Primeiro Slide" >

    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem2.url}}" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem3.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem4.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12  " src="{{anuncio.imagem5.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem6.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12  " src="{{anuncio.imagem7.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img d-block col-12  " src="{{anuncio.imagem8.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12 " src="{{anuncio.imagem9.url}}" alt="Terceiro Slide">
    </div>
    <div class="carousel-item">
      <img class="img  d-block col-12" src="{{anuncio.imagem10.url}}" alt="Terceiro Slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>



      <table class="d-inline  col-5 mt-3 ml-3 " >
        <tr >
          <td >Ano:</td>
          <td class="pl-5">{{anuncio.ano_fabricacao}}</td>
        </tr>

        <tr>
          <td>Marca:</td>
          <td  class="pl-5">{{anuncio.marca}}</td>
        </tr>

        

        <tr>
          <td>Modelo</td>
          <td class="pl-5">{{anuncio.modelo}}</td>
        </tr>

        <tr>
          <td>Cor:</td>
          <td class="pl-5">{{anuncio.cor}}</td>
        </tr>

        <tr>
          <td>Km:</td>
          <td class="pl-5">{{anuncio.km}}</td>
        </tr>

        <tr>
          <td>Anunciante:</td>
          <td class="pl-5">{{anuncio.anunciante}}</td>
        </tr>

        <tr>
          <td>Valor:</td>
          <td class="pl-5">{{anuncio.valor}}</td>
        </tr>
      </table>

      <div class="mt-4  ml-5 mr-5 py-3 ">
      <span><a class="btn btn-primary  px-5 " href="{% url 'anuncio_editar' pk=anuncio.pk %}">Editar</a></span>
      
      
     </div>

     <div class="mt-4  ml-5 mr-5 py-3">
      <span><a class="btn btn-primary  mr-5 px-4" href="{% url 'anuncio' pk=anuncio.pk %}">Ver no Site</a><span>
    </div>
     
<span class="ml-5 mt-3 pl-5"><!-- Botão para acionar modal -->
<button type="button" class="btn btn-danger mt-4  ml-5   float-right " data-toggle="modal" data-target="#modalExemplo">
  Excluir Anúncio
</button></span>

<!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Excluir Anuncio Id  {{anuncio.pk}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{request.user}}
        <br>
        O Anuncio será apagado completamente.<br>
        Deseja Continuar ??<br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <span><a class="btn btn-danger mx-2" href="{% url 'anuncio_deletar' pk=anuncio.pk %}">SIM !!! Excluir o Anuncio ID-{{request.user}}-{{anuncio.id}}</a><span>
      </div>
    </div>
  </div>
</div>
        
           

      
      


      

     <div class="clearfix"></div>
       
     </div>
      <!--Fim Colunas -->
        {% empty %}

        <div>
            <h1>Voce ainda nao tem Anuncios Cadastrados!!</h1>
            <h5>Para Cadastrar seus  Veículos é muito fácil...</h5>
            <p> Acesse o Botão abaixo e preencha o formúlario com dados como  Modelo, Marca, Ano, Valor e Anunciante !!</p>
            <a  class="btn btn-outline-primary btn-sm  m-0 col-md-12  "  href="">Novo Anúncio</a>
        </div>

    {% endfor %}
    </div>
       <!-- display -->

        {% else %}
         <h2 class="col-12 text-center mt-3">Você fez Log Off</h2>
        <div class="row mb-5 mt-5 mb-5  p-5">
         
        <span class="m-auto">
          <a class="btn btn-lg bg-primary" href="{% url 'login'%}?next={{request.path}}">Login Novamente</a>
        </span>

        <span class="m-auto">
          <a class="btn btn-lg bg-primary" href="{% url 'index' %}">Para continuar no site e ver todas os anúncios</a>
        </span>
        </div>
        {% endif %}
        

       
    {% endblock %}



    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
