    {% load static %}

<!doctype html>
<html lang="pt-br">
  <head>

      
    <title>{% block title %}{% endblock %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Estilo Css -->
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    <style type="text/css">

      *{
    margin:0;
    padding:0;
  }

  body{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
  }

  #main{
    width:1080px;
    height:2000px;

  }


  /*Formatação Head */
  .bg-header{
    background-color: #8000ff;
    padding: 8px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom-right-radius: 10px;

  }

  #logo{
    font-size: 1.5em;
    padding: 10px;
  }

  .menu{
    padding-right:200px;
    padding-right: 0px;
  }

  /*Formatação Menu*/

  a{
    color:#f7b600;
    text-decoration: none;

  }

  a:link, a:visited {
    color:#f7b600;

  }

  a:hover {
    text-decoration: underline;
  }

  #header a:link, #header a:visited {
    color:#FFF;
    padding: 6px 12px 6px 12px;
  }

  .btn-menu a:hover {
    color:black;
    background: #FFF;
    text-decoration: none;
    border-radius:40px;
  }



  /*Formatação coluna de busca*/


  #col-busca{


    margin-left: 0px;
    margin-top: 0px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  h3{
    padding: 10px;

  }

  }

  #anuncios{
    float: right;
    display: inline;
    width: auto;


  }

  #caixa-selecao{
    width: 200px;
    margin-top: 5px;
    margin-bottom:10px;
    margin-left:10px;
    padding:5px;
    border-radius: 10px;
  }

  #ultima-caixa{
    width: 230px;
    margin-bottom:0px;
    margin-left:22px;
    padding:5px;
    border-radius: 10px;

  }

  /*Formatação area de anuncios*/

  .display-anuncios{
    width:860px;
    height:3000px;
    display:inline;
    float: right;
    margin-top: 10px;
    background: #CCC;
    border-radius:40px;
    border:1px solid red;

  }

  .titulo-anuncio{
    /*border: 1px solid red;*/
    text-align: center;
    padding-top:5px;
    margin-bottom: 5px;
   }



  .anuncio{
    width:auto;
    height: 50px;
    margin-right:10px;
    margin-bottom: 50px;


  }







  .formato-foto{
    margin-left: 5px;
    margin-right: 5px;
    width:320px;
    height:280px;
    border:1px solid #CCC;
    border-radius: 5px;
  }

  .formato-preco{
    margin-left: 8px;


  }
  .botao{
    width: 170px;
    height: 25px;
    border-radius: 10px;
    margin-right: 15px;
    font-style: bold;
    background:#f7b600;
    float: right;
    display:block;

  }

  .botao-contato{
    float: right;
    display: block;
    margin-right: 50px;
    margin-top: 30px;
    text-decoration: none;
    border:1px solid red;
  }



  .botao a{
    color:black;
  }

  .autor-anuncio{
    width: 320px;
    color:black;
    font-style: bold;
    font-size: 0.5em;
    margin-left: 8px;
    border-bottom: 5px;


  }


  /*Formatação de cores */

  #branco{
    color:white;
  }


  #vermelho{

    border:1px solid black;

  }

  /*Formatação do Formulario*/





  .linha{
    color:black;
  }

  /*Formatação rodapé*/

  #rodape{
    width: 100%;
    height:120px;
    float:bottom;
    background:  #8000ff;
    border-top-right-radius:100px;
  }
   #rodape3{
    float: bottom;
   }

  /*coluna anuncios*/

  .coluna-anuncios{
    width: 260px;
    height:410px;
    background:#f7b600;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  } 


  





        #insta {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 20%, #d6249f 60%, #285AEB 90%);
                -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
                -webkit-text-fill-color: transparent;
  
               

                border-color: black;
  
            }

            .logo-midias{
              float: right;
            }

    </style>
    

    <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Your Website Title" />
    <meta property="og:description"   content="Your description" />
    <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

  </head>

  <body class="w-auto mt-0" >
    <div class="container-fluid mb-0 mt-0 " >
      <div class="row bg-header mt-0 mb-0" >
      <nav class="navbar navbar-expand-md navbar-dark   col-12
       mt-0    " >

       <div class=" navbar-brand col-6 m-0 ml-0 p-0 mt-0">
        <div class="m-0 p-0" id="logo">
        <h1 class="m-0 p-0" id="branco">Auto<span style="color: black;  ">Nix</span></h1>
        <h3 class="m-0 p-0" style="color: black;">Classifi<span id="branco">cados</span></h3>
        </div>
      </div>

      <div class=" mt-5 ml-5 mb-4" style="float: right;" >
        <!--Menu Hamburguer -->
        <button class="navbar-toggler  bg-warning" data-toggle="collapse" data-target="#navegacao2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Navegação -->
        <div class="collapse navbar-collapse m-0 " id="navegacao2">
            <ul class="navbar-nav m-auto">
                <li class="nav-item ">
                    <a href="http://127.0.0.1:8000/" class="nav-link btn btn-warning mr-5 text-dark">Home</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link btn btn-warning mr-5 text-dark">Fale Conosco</a>
                </li>
            </ul> 
        </div>
      </div>



        


    </nav>

    

     
     


    
      
    </div>
         

    
        <!--Conteudo -->
		{% block content %}{% endblock %}
		<!--Fim do Conteudo-->

   <footer class="text-center bg-warning pb-3  " style="font-size: 1em">
    <div class="pt-2 px-3" >Desenvolvido por Antherus Desenvolvimento Web</div>

    <div style="font-size: 0.8em;">www.antherus.com.br</div>
    <!-- Links Redes Sociais -->
          <span class=" aling-self-center "  >
          <!-- Link Instagram -->
          <i class="fab fa-instagram   display-5 ml-3  "  id="insta" aria-hidden="true"></i><span class=" m-1">@antherus</span>

          
          </span>

          <span  class="col-1 aling-self-center "  >
            <!-- Link Facebook -->
          <i class="fab fa-facebook-square display-5  mx-1 " style="color: #3b5998;">/antherus</i>
          </span>
  </footer>

	




     

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>